<!doctypehtml>
<html>
    
<head>
    <title>Palngke App</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins",
}
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 180vh;
    background: url('2.jpg') no-repeat;
    background-size: cover;
    background-position: center;

    }
.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    background: rgb(201, 184, 182);
    margin: 30px 0;
    border-radius: 50px;
    
}
.input-box input{
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255,.2);
border: 40px;
font-size: 16px;
color: #fff;
padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 20px;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link {
font-size: 14.5px;
text-align: center;
margin-top: 20px 0 15px;
}
.register-link p a {
    text-decoration: underline;
}

</style>
<body bgcolor="90ee90">
    <div class="wrapper">
        <form action="">
           <center><h1><hi>Login</hi></h1></center>
                <div class="input-box">
                    <input type="text" placeholder="username"required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" 
                    placeholder="password"required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <div>
                    <button type="submit" class="btn">Login</button>
                </div>
            <div class="register-link">
                 <p>Don,t have an account?<a href="#">register</a>
            </div>
          
     </div>
       </form>
</body>


















</html>